upstream app_upstream {
    server app:5000;
}

server{
    listen 80;
    server_name parat1.cl;
    charset     utf-8;

    location / {
        root /var/www/design_webpage/dist/designapp;
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_read_timeout 300s;

        proxy_pass   http://app_upstream;
    }

    location /static/ {
        alias /public/static/;
    }

    location /media/{
        alias /public/media/;
    }

    location /app {
        alias /var/www/admin_design/dist/;
    }
}