upstream app_upstream {
    server app:5000;
}

server {
    listen      80;
    server_name _;

    return 301 https://parat1.cl$request_uri;
}

server {
    listen      443 ssl;
    server_name parat1.cl;
    charset     utf-8;

    ssl_certificate /etc/letsencrypt/live/parat1.cl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/parat1.cl/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/parat1.cl/fullchain.pem;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
    include /etc/nginx/snippets/ssl.conf;

    location / {
        alias /var/www/design_webpage/dist/designapp/;
    }

    location /app {
        alias /var/www/admin_design/dist/;
    }
}

server {
    listen      443 ssl;
    server_name api.parat1.cl;
    charset     utf-8;

    ssl_certificate /etc/letsencrypt/live/parat1.cl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/parat1.cl/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/parat1.cl/fullchain.pem;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
    include /etc/nginx/snippets/ssl.conf;

    location / {
        root /public/;
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_read_timeout 300s;

        proxy_pass   http://app_upstream;
    }
}