upstream app_upstream {
    server app:5000;
}

server{
    listen 80;
    server_name parat1.cl;
    charset     utf-8;

    location / {
        proxy_pass http://app_upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /static/ {
        alias /public/static/;
    }

    location /media/{
        alias /public/media/;
    }

    location /app/ {
        alias /var/www/admin_design/dist/;
    }
}